*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

ul {
    display: flex;
    list-style: none;
    gap: 24px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    background-color: #1f2937;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: 600;
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 100px;
    min-height: 300px;
    background-color: #1f2937;
}

.hero-info {
    width: 450px;
}

#hero-main-text {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
    margin-bottom: 12px;
}

#hero-second-text {
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 12px;
}

button {
    background: #3882f6;
    border-radius: 8px;
    border: none;
    padding: 8px 24px;
    font-size: 18px;
    font-weight: 700;
    color: #ddd;
}

.hero-image {
    width: 500px;
    flex-shrink: 0;
}

.hero-image img {
    max-width: 100%;
}

.random-info {
    height: 300px;
    text-align: center;
    text-wrap: wrap;
    padding: 48px;
}

.info-title {
    margin-bottom: 48px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.thumbnails {
    display: flex;
    justify-content: center;
    gap: 64px;
}

.thumbnail {
    width: 200px;
    font-size: 18px;
}

.thumbnail img {
    width: 200px;
    height: 200px;
    transition: transform .1s;
}

.image-wrapper {
    display: inline-block;
    overflow: hidden;
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 8px;
    margin-bottom: 4px;
}

.thumbnail img:hover {
    transform: scale(3);
}